# Configuration file

instance {
    B:automaticBorders=true
    I:beamColor=16777215
    D:beamHeight=1.5
    D:beamType=0.0
    B:canFloat=true
    B:emptyCache=true
    B:extraGlow=false
    B:fullBorder=false
    D:haloRadius=0.10000000149011612
    B:hotBar=true
    B:oldItems=true
    B:overItems=false
    D:radius=0.10000000149011612
    B:shouldRender=true
    B:shouldRenderHallo=false
    B:showForCommon=true
    B:squareCorners=false
}


items {
    # A list of item names to be excluded from the colored border. [default: ]
    S:blacklist <
     >

    # A list of item names to be included in the colored border. [default: ]
    S:whitelist <
     >
}


